# This is your SNS watchdog config file.
# Comment lines start with a '#' and ends at the end of the
#   physical line.
#
# Please enter the domain name to monitor, like this:
# (format is <Display_name>:<Domain_name_to_monitor>)
# 
# Facebook: facebook.com
# Twitter: twitter.com
#
# Note: please do not add "www" to the domain names...

Facebook: facebook.com
Twitter: twttr.com
YouTube: 
